body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 25px 35px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 420px;
    width: 100%;
    text-align: center;
    transition: transform 1s ease, box-shadow 1s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 65%;
    font-size: 14px;
    transition: border 1s ease, box-shadow 1s ease;
}

input:focus {
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.6);
    outline: none;
}

button {
    padding: 10px 14px;
    margin-left: 5px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background 1s ease, transform 1s ease, box-shadow 1s ease;
}

button:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(33, 136, 56, 0.4);
}

ul {
    margin-top: 20px;
    padding: 0;
    list-style-type: none;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 1s ease, background-color 1s ease;
}

li:hover {
    transform: translateX(5px);
    background-color: #f1f1f1;
}

.tarea-texto {
    flex: 1;
    text-align: left;
    margin-right: 10px;
    font-size: 15px;
    color: #333;
}

.botones {
    display: flex;
    gap: 6px;
}