<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Tareas</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div class="container" id="contenedor">
      <header>
        <h1>Gestor de tareas 📂</h1>
      </header>

      <div class="input-group">
        <input
          type="text"
          id="nueva-tarea"
          placeholder="✍️ Escribe una nueva tarea..."
        />
        <button id="btn-agregar">Agregar</button>
      </div>

      <ul id="lista-tareas"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>